<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Minus_16x16.png" />
    <None Remove="Assets\Plus_16x16.png" />
    <None Remove="Assets\StoreLogo.scale-400.png" />
    <None Remove="Assets\theme-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CI-Reimagined-Invention\Src\CI-RI\NavigationDrawerControl\NavigationDrawerControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Minus_16x16.png" />
    <Resource Include="Assets\Plus_16x16.png" />
    <Resource Include="Assets\StoreLogo.scale-400.png" />
    <Resource Include="Assets\theme-icon.png" />
  </ItemGroup>

</Project>
