# CI

./: .gitignore  README.md  azure-pipelines.yml
Src/CI/AllInOneMwtPOC/: AllInOneMwtPOC.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Src/CI/AsyncSocketTester/: App.xaml  App.xaml.cs  AsyncSocketTester.csproj  TesterMainWindow.xaml  TesterMainWindow.xaml.cs
Src/CI/Asynchronous Client Socket Example/: Asynchronous Client Socket Example.csproj  BbsSocketModel.cs  Program.cs
Src/CI/Asynchronous Server Socket Example/: Asynchronous Server Socket Example.csproj  Program.cs
Src/CI/CI.DS.ViewModel/: AllCashByGroupVM.cs  CI.DS.ViewModel.csproj  DbProcessSelectorVM.cs  DemoVM.cs  DemoViewModel.cs  MainVM.cs  StoredProcDetail.cs  StoredProcListVM.cs  UserPrefs.cs
Src/CI/CI.DS.ViewModel/Commands/: UpdateViewCommand.cs
Src/CI/CI.DS.ViewModel/Helpers/: Extensions.cs  SqlSpRuner.cs  StoredProcDetail.cs
Src/CI/CI.DS.ViewModel/VMs/: AllCashByGroupVM.cs  DBProcUserListVM.cs  DBProcessListVM.cs  DbPrcsSelectorVM.cs  DbProcessSelectorVM.cs  DemoVM.cs  DynamicSPUICreatorVM.cs  MainVM.cs  SPCureatedRunrVM.cs  SPFallbackRunrVM.cs  SPParamManagerVM.cs  StoredProcListVM.cs  UserSpAssignerVM.cs  UserSpSelectorVM.cs  ValidationDemoVM.cs
Src/CI/CI.DS.Visual/: CI.DS.Visual.csproj  ViewModelToViewMapping.xaml
Src/CI/CI.DS.Visual/Converters/: Converters.cs
Src/CI/CI.DS.Visual/Views/: AllCashByGroupView.xaml  AllCashByGroupView.xaml.cs  BrandTitleUserControl.xaml  BrandTitleUserControl.xaml.cs  DBProcessListView.xaml  DBProcessListView.xaml.cs  DbProcessSelectorView.xaml  DbProcessSelectorView.xaml.cs  DemoView.xaml  DemoView.xaml.cs  DynamicSPUICreatorView.xaml  DynamicSPUICreatorView.xaml.cs  MainView.xaml  MainView.xaml.cs  SPCureatedRunrView.xaml  SPCureatedRunrView.xaml.cs  SPFallbackRunrView.xaml  SPFallbackRunrView.xaml.cs  SPParamManagerView.xaml  SPParamManagerView.xaml.cs  SqlSpRuner.cs  StoredProcListView.xaml  StoredProcListView.xaml.cs  UserSpAssignerView.xaml  UserSpAssignerView.xaml.cs  UserSpSelectorView.xaml  UserSpSelectorView.xaml.cs  ValidationDemoView.xaml  ValidationDemoView.xaml.cs
Src/CI/CI.DataSmarts/: App.xaml  App.xaml.cs  CI.DataSmarts.csproj  ConfigHelper.cs  ReadMe.md  SeriLogHelper.cs
Src/CI/CI.GUI.Support.WpfLibrary/: CI.GUI.Support.WpfLibrary.csproj  RMSClient2_TemporaryKey.pfx  RMSClient2_TemporaryKey.snk
Src/CI/CI.GUI.Support.WpfLibrary/Base/: BasicDefaultsLayout.xaml  DataGrid.Anime.xaml  DataGrid.Base.xaml  WindowBase.cs
Src/CI/CI.GUI.Support.WpfLibrary/Extensions/: ExceptionLogger.cs  ExceptionPopper.cs  WpfUtils.cs
Src/CI/CI.GUI.Support.WpfLibrary/Helpers/: Bpr.cs  ConfigHelper.cs  FSHelper.cs  HighlightableTextBlock.cs  IsoHelper.cs  UnhandledExceptionHndlr.cs  UniSerializer.cs  WindowManager.cs
Src/CI/CI.GUI.Support.WpfLibrary/Views/: ColorListWindow.xaml  ColorListWindow.xaml.cs  ExceptionPopup.xaml  ExceptionPopup.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ThemeSelectorUsrCtrl.xaml  ThemeSelectorUsrCtrl.xaml.cs  ThemeToggleUsrCtrl.xaml  ThemeToggleUsrCtrl.xaml.cs  Zoomer.xaml  (+1 more)
Src/CI/CI.PermissionManager/: App.xaml  App.xaml.cs  CI.PermissionManager - Copy.csproj  CI.PermissionManager.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  Usings.cs  appsettings.CI.PM.json  appsettings.json
Src/CI/CsvManipulator/: App.xaml  App.xaml.cs  Converter.cs  CsvConverter.cs  CsvLine.cs  CsvMainWindow.xaml  CsvMainWindow.xaml.cs  CsvManipulator.csproj  ICsvConverter.cs
Src/CI/DB.Inventory.Dbo/: DB.Inventory.Dbo.csproj  InventoryContext.cs
Src/CI/EfStoredProcWpfApp/: App.xaml  App.xaml.cs  EfStoredProcWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md
Src/CI/EventLogger/: App.xaml  App.xaml.cs  EventLogger.csproj  EventLoggerMainWindow.xaml  EventLoggerMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Src/CI/GenderApiLib/: GenderApi.cs  GenderApiLib.csproj  RapidApi.cs  RapidApiHelpers.cs  ReadMe.md  Usings.cs
Src/CI/IsRdpAlive/: App.xaml  App.xaml.cs  IsRdpAlive.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/CI/LDAP0/: LDAP0.csproj  LDAP0.sln  Program.cs  Stuff.cs
Src/CI/LogMonitorConsoleApp/: LogMonitor.cs  LogMonitorConsoleApp.csproj  Program.cs
Src/CI/LogMonitorLib/: FileData.cs  LogMonitor.cs  LogMonitorLib.csproj  UserSettings.cs  UserSettingsStore.cs  Usings.cs
Src/CI/LogMonitorWpfApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Class1.cs  LogMonitorWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RdpSessionKeeperUsrCtrl.xaml  RdpSessionKeeperUsrCtrl.xaml.cs  TSMainWindow.xaml  TSMainWindow.xaml.cs  TacticalSupport.csproj  Usings.cs
Src/CI/MvvmToolkitWalkthrough/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmToolkitWalkthrough.csproj  ReadMe.md
Src/CI/MvvmToolkitWpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmToolkitWpfApp1.csproj  ReadMe.md
Src/CI/NameOrigin/: App.xaml  App.xaml.cs  GenderApi.cs  JsonReadr.cs  MainWindow.xaml  MainWindow.xaml.cs  NameOrigin.csproj  ReadMe.md  Usings.cs
Src/CI/NavigationDrawerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationDrawerApp.csproj
Src/CI/OpenAI/: App.xaml.cs  BackgroundTask.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseOperations.cs  OpenAI.csproj  PeriodicTimerInsideOfConstructor.cs  Usings.cs
Src/CI/OpenAI.ConsoleApp/: OpenAI.ConsoleApp.csproj  Program.cs  Usings.cs
Src/CI/OpenAILib/: OpenAI.cs  OpenAILib.csproj  ReadMe.md
Src/CI/RMSClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RMSClient.csproj  ReadMe.md  RmsClientMainWindow.xaml  RmsClientMainWindow.xaml.cs  RmsClientMainWindow0.xaml  RmsClientMainWindow0.xaml.cs  appsettings.json
Src/CI/RdpFacility/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  EvLogHelperBase.cs  IdleTimeoutAnalizer.cs  Insomniac.cs  MainWindow.xaml  MainWindow.xaml.cs  RdpFacility.csproj  RdpFacility.sln  RdpHelpMainWindow.xaml  RdpHelpMainWindow.xaml.cs  RdpSessionKeeper.csproj  ReadMe.md  SpeechSynthesizer.cs  Usings.cs  VoiceInformation.cs  Win32.cs  aaaTemp.cs
(+776 files in other folders)
