<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UserSecretsId>4ac5c3b3-e7ff-488e-89be-5a01fb7a4c89</UserSecretsId>
    <ApplicationIcon>sql.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CI.DS.Visual\CI.DS.Visual.csproj" />
    <ProjectReference Include="..\CI.Standard.Lib\CI.Standard.Lib.csproj" />
    <ProjectReference Include="..\CI.Visual.Lib\CI.Visual.Lib.csproj" />

  </ItemGroup>

</Project>
