<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UserSecretsId>836300e0-43fb-45f3-a74c-037a982893f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sql.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CI.DS.ViewModel\CI.DS.ViewModel.csproj" />
    <ProjectReference Include="..\CI.Visual.Lib\CI.Visual.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sql.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SPParamManagerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DBProcessListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\SPParamManagerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
