<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>19e125b5-72e0-41c3-b120-c96f8568ce4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CI-DPL-IMP\Src\SharedLib\WindowsFormsLib\WindowsFormsLib.csproj" />
    <ProjectReference Include="..\OpenAILib\OpenAILib.csproj" />
  </ItemGroup>

</Project>
