<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>19e125b5-72e0-41c3-b120-c96f8568ce4b</UserSecretsId>
    <ApplicationIcon>Assets\Teams-Round.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Teams-Round.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CI-DPL-IMP\Src\SharedLib\Ambience.Lib\Ambience.Lib.csproj" />
    <ProjectReference Include="..\..\..\..\CI-DPL-IMP\Src\SharedLib\CI.Standard.Lib\CI.Standard.Lib.csproj" />
    <ProjectReference Include="..\..\..\..\CI-DPL-IMP\Src\SharedLib\WindowsFormsLib\WindowsFormsLib.csproj" />
    <ProjectReference Include="..\OpenAILib\OpenAILib.csproj" />
  </ItemGroup>

</Project>
