<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>RMSClient2_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
        <AssemblyVersion>0.3.1.0</AssemblyVersion>
        <FileVersion>0.3.1.0</FileVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Watermark.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Watermark.png" />
    </ItemGroup>

</Project>
