<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Asynchronous_Server_Socket_Example</RootNamespace>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncSocketLib\AsyncSocketLib.csproj" />
  </ItemGroup>

</Project>
