<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuiltInApproachWpfApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Original</Value>
    </Setting>
    <Setting Name="BrandColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Original</Value>
    </Setting>
    <Setting Name="LastRan" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2003-03-03</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Small change</Value>
    </Setting>
    <Setting Name="Setting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Small change1</Value>
    </Setting>
    <Setting Name="Setting2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Small change2</Value>
    </Setting>
  </Settings>
</SettingsFile>